server {
    listen  80;
    root    /code;
    index   index.php;

    location / {
        try_files $uri $uri/;
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass            php:9000;
        fastcgi_index           index.php;
        include                 fastcgi_params;
        include                 fastcgi.conf;
    }
}
